<!DOCTYPE html>
<html>
<head>
    <title>Caribbean Delights
    </title>
    <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
   
<style>

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    background-color: #009999;
    color: black; 
}

* {
    box-sizing: border-box;
} 

#recipe1 {
position: absolute;
background-color: white;
margin: auto;
display: block;
margin-top: 70px;
margin-left: 10%;
padding: 40px 30px 40px 40px;
width: 400px;
height: 500px;
box-sizing: border-box;
border: solid;
border-color: #ffd11a;
font-size: 20px;
}

#recipe2 {
position: absolute;
background-color: white;
margin: auto;
display: block;
margin-top: 70px;
margin-left: 30%;
padding: 40px 30px 40px 20px;
width: 400px;
height: 500px;
box-sizing: border-box;
border: solid;
border-color:#ffd11a;
font-size: 20px;
}

#recipe3 {
position: absolute;
background-color: white;
margin: auto;
display: block;
margin-top: 70px;
margin-left: 50%;
padding: 40px 30px 40px 20px;
width: 400px;
height: 500px;
box-sizing: border-box;
border: solid;
border-color:#ffd11a;
font-size: 20px;
}

#recipe4 {
position: absolute;
background-color: white;
margin: auto;
display: block;
margin-top: 70px;
margin-left: 70%;
padding: 40px 30px 20px 20px;
width: 400px;
height: 500px;
box-sizing: border-box;
border: solid;
border-color: #ffd11a;
font-size: 20px;
}

.navbar {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 10%;
    height: 50%;
    text-align: center;
    position: absolute;
}


.navbar a {
    display: block;
    font-size: 20px;
    color: white;
    padding: 12px 8px 5px 8px;
    text-decoration: none;
    border: solid 1px black;
    margin: 5px;
   
  
}

li a:hover {
    background-color: black;
  
}

.active {
    background-color: black;
}


.dropdown {
    color: white;
    font-size:16px;
    cursor: pointer;
    margin: 5px;
    padding: 12px 8px 5px 8px;
    background-color: inherit;
    font-family: inherit;
    
    height: 50%;
    text-align: center;
    border: solid 1px black;

}

#dropdown-button {
    border: none;
    color:white;
    cursor: pointer;
    margin: 0px 0px 0px -5px;
    padding: 12px 8px 5px 8px;
    position: relative;
    height: 50%;
    width: 10%;
    background-color: none;
    z-index: 1;
}

#navbar a:hover, .dropdown:hover {
    background-color: black;

}

.dropdown-content {
    display: none;
    position: absolute;
    overflow: auto;
    min-width: 100%;
    background-color: none;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    display: block;
    padding: 12px 8px 5px 8px;
    text-decoration: none;
    text-align: center;
}

.dropdown-content a:hover {
    color: black;

}

.dropdown:hover .dropdown-content{
    display: block;
}



h1 {
    padding: 10px;
    margin-top: 0px;
    background-color: white;
    background-image: linear-gradient(to bottom, white, #ffd11a);
    font-size: 60px;
    font-family: 'Architects Daughter';
    font-style: italic;
    text-align: center;
}

img {
    float:left;
    padding: 0px 10px 0px 0px;
}

h2 {
    margin: auto;
    display: block;
    text-align: center;
    font-size: 35px;
    line-height: 60px;
}

h3 {
    margin: auto;
    margin-top: 100px;
    display: block;
    text-align: center;
    font-weight: bold;
    border-width: 1px black;
    border-style: double;
    padding: 10px;
}

.Read:hover {
    background-color:tomato;
    color: white;
}

.Read {
    font-size: 18px;
}

h4 {
    margin: auto; 
    display: block;
    text-align: center;
    margin-top: 600px;
    color: white;
    font-size: 28px;
    border: solid 1px white;
    padding: 10px;
}

.flex-container div {
    margin-left: 20%;
    margin-top: 70px;
    display: block;

    

}

.flex-container {
    height: 600px;

}

.flex-container img {
    padding: 0px;
    border: 1px solid black;
    margin: 0 auto;
  
}

footer {
    background-color: black;
    color: white;
    height: 400px;
    padding: 20px;
    line-height: 40px;
    font-size: 20px;
    margin-top: -250px;
    width: 100%
}

input {
    font-size: 20px;
}

    </style>
</head>

<body>

<h1>Caribbean Delights</h1> 

<nav>
<ul class="navbar">
  <li><a class="active" href="#Button 1" >Home</a></li> 
  <br>
   <li><a href="#Button 2" >Recipes</a></li>
   <br>
   <li><a href="#Button 3" >Gallery</a></li>
   <br>
   <li><a href="#Button 4" >Contact</a></li>
  <!--<div class="dropdown">
    <button id="dropdown-button"></button>
    <div class="dropdown-content">
    <a href="#">Vegetarian</a>
    <a href="#">Fish</a>
    <a href="#">Desserts</a>--> 
   </div>
   </div>

</ul>
</nav>

<header>
<h2 style="color:white"> Welcome to Caribbean Delights.<br><br> Your<span style="color:black ; font-style: italic"> one stop shop</span> for Caribbean inspired recipes<br>and inspiration.</h2>
</header>

<h3 style="font-size: 40px; color:#ffd11a">Recipes of the Month<br><span style="color: white;font-size:35px">Shared with love, from our home to yours.</span> </h3>

<section id= "recipe1"><img src="Pepperpot soup 3.jfif" alt="Test" style= "width:140px; height:150px">
    <span style="font-weight:bold; font-size:24px ">Pepperpot Soup</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, autem ea, incidunt labore delectus a itaque eius perspiciatis, beatae praesentium impedit mollitia architecto. Et, dolores. Eligendi obcaecati similique voluptatem illum?
    <br><br><button class="Read">Read More</button>
</section>

<section id= "recipe2"><img src="Coco tarts.jfif" Test" style= "width:140px; height:150px">
    <span style="font-weight:bold; font-size:24px ">Spiced Coconut Tarts</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consequatur animi sunt architecto facilis. Eveniet, consequatur consectetur, quam ratione inventore et omnis soluta ea nisi quidem pariatur. Delectus, quisquam est?
    <br><br><br><button class="Read">Read More</button>
</section>

<section id= "recipe3"><img src="Ital Rundown.jfif" alt="Test" style= "width:140px; height:150px">
    <span style="font-weight:bold; font-size:24px ">Vegetable Ital Rundown</span><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor soluta, inventore cumque fugit nulla quam aspernatur culpa, consectetur quas provident dolorum sequi voluptates. Ad quae deleniti asperiores illo minus reiciendis.
    <br><br><br><button class="Read">Read More</button>
</section>

<section id= "recipe4"><img src="Fish and Fungi 2.jpg" alt="Test" style= "width:140px; height:150px">
    <span style="font-weight:bold; font-size:24px ">Grandma's Steamed Fish and Fungi</span><br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor soluta, inventore cumque fugit nulla quam aspernatur culpa, consectetur quas provident dolorum sequi voluptates. Ad quae deleniti asperiores illo minus reiciendis.
    <br><br><button class="Read">Read More</button>
</section>

<br>

<h4>Share your foodie creations!<br>Tag us on social media <span style= "color:black"> @CaribbeanDelightsUK </span> with <span style= "color:black"> #Shareyourdelights </span></h4>

<div class= "flex-container">
        <div><img src= "Gallery 1.jfif" alt="image 1" width="200" height="200"></div>
        <div><img src ="Gallery 2.jfif" alt="image 2" width="200" height="200"></div>
        <div><img src= "Gallery 3.jfif" alt="image 3" width="200" height="200"></div>
        <div><img src = "Gallery 4.jfif" alt="image 4" width="200" height="200"></div>
        <div><img src= "Gallery 5.jfif" alt="image 5" width="200" height="200"></div>
        <div><img src = "Gallery 1.jfif" alt="image 6" width="200" height="200"></div>
        <div><img src ="Gallery 2.jfif" alt="image 7" width="200" height="200"></div>
        <div><img src= "Gallery 3.jfif" alt="image 8" width="200" height="200"></div>
       
</div>


<footer>
    <div id="Subscribe">
        <p style="color:#ffd11a; font-size: 25px">Never miss a recipe from Caribbean Delights!<br>Subscribe for exclusive news and recipes</h3><br>
        <input type="text" placeholder=" Your Name">
        <input type="text" placeholder="Your Email Address">
        <button class="Read" style="font-size: 20px">Sign Me Up!</button>
        <p style="font-style: italic">By entering your details, you are agreeing to Caribbean Delights <a href="https://www.immediate.co.uk/terms-and-conditions/">terms and conditions<a/>. You can unsubscribe at any time.</h3>
        <br>
        <br>
        <p style="font-family:Architects Daughter; font-size: 45px">Caribbean Delights</p>
    </div>
</footer>

</body>


</html>


